{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "lint": "prettier --check \"artifacts/api-server/src/research/**/*.ts\" \"lib/db/src/schema/research.ts\" \"docs/**/*.md\"",
    "format": "prettier --write \"artifacts/api-server/src/research/**/*.ts\" \"lib/db/src/schema/research.ts\" \"docs/**/*.md\""
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "stripe": "^22.3.0",
    "stripe-replit-sync": "^1.0.0"
  },
  "pnpm": {
    "overrides": {
      "picomatch@2": "2.3.2",
      "picomatch@4": ">=4.0.4",
      "brace-expansion@1": "1.1.18",
      "brace-expansion@2": "2.1.4",
      "drizzle-orm": "0.45.2",
      "vite@7": "7.3.6",
      "ip-address": "10.3.1",
      "undici@8": ">=8.9.0",
      "dompurify": ">=3.4.13"
    }
  }
}
