{
  "services": {
    "api": {
      "runtime": "container",
      "root": ".",
      "entrypoint": "Dockerfile.vercel"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "service": "api"
      }
    }
  ]
}